irida.workflow.default.PHYLOGENOMICS=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.ASSEMBLY_ANNOTATION=4673cf14-20eb-44e1-986b-ac7714f9a96f
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=a23c9b65-b3ad-4fdb-9e23-f0f194c1e1c4
irida.workflow.default.SISTR_TYPING=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.PHANTASTIC_TYPING=6880cbe5-cc58-4248-97df-9034b7f7cb68
irida.workflow.default.RECOVERY_TYPING=ba2754a2-f666-45d8-8229-50b3a2237c1b
irida.workflow.default.ALLELE_OBSERVER=d6c0bd8d-7d2b-456d-926a-b9b60f0baed5
irida.workflow.default.MST_OBSERVER=12ca4f8e-1c5c-4954-8514-fc6542bc1975
irida.workflow.default.SNP_OBSERVER=15ae1395-f4f6-4c51-87d8-26fe6528d6c8
irida.workflow.default.VIRULOTYPER=b20cc94e-7426-4e78-a9ed-b8c8aea918ca
irida.workflow.default.SUMMARY=958676cf-1e35-40f7-b98a-18aa5cf8e273
irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791

irida.workflow.types.disabled=PHYLOGENOMICS,ASSEMBLY_ANNOTATION,ASSEMBLY_ANNOTATION_COLLECTION,SISTR_TYPING,BIO_HANSEL,REFSEQ_MASHER,MLST_MENTALIST,PHANTASTIC_TYPING,RECOVERY_TYPING

irida.workflow.max-running=8

galaxy.library.upload.timeout=900
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=4

irida.analysis.cleanup.days=7
