server.base.url=http://localhost:8080

# Session timeout in seconds (1800 = 30 minutes)
session.max.timeout=7200

mail.server.host=extmail.iss.it
mail.server.protocol=SMTP
mail.server.email=aries@iss.it
mail.server.username=IRIDA-ARIES

ngsarchive.linker.available=true
ngsarchive.linker.script=ngsArchiveLinker.pl

# How often the subscription emails are sent out
irida.scheduled.subscription.cron=0 0 0 * * *

# url of updates file
updates.file=/etc/irida/updates.md

ncbi.upload.host=localhost
ncbi.upload.user=test
ncbi.upload.password=ftppassword
ncbi.upload.port=21
ncbi.upload.baseDirectory=/home/test
ncbi.upload.namespace=IRIDA

ncbi.upload.controlKeepAliveTimeoutSeconds=300
ncbi.upload.controlKeepAliveReplyTimeoutMilliseconds=2000

irida.administrative.notifications.email=aries@iss.it

irida.scheduled.threads=2
